Presentation.WPF/Views/Admin/Lecturer/LecturersView.xaml

<UserControl x:Class="Presentation.Admin.Views.LecturersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             xmlns:vm="clr-namespace:Presentation.Admin.ViewModels.DesignTime"
             xmlns:customList="clr-namespace:Presentation.WPF.Controls.CustomListItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" d:DataContext="{x:Static vm:LecturerListViewDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2">
                                <customList:AdminListItem />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
