Presentation.WPF/Views/Admin/Course/CoursesView.xaml

<UserControl x:Class="Presentation.Admin.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             xmlns:vm="clr-namespace:Presentation.Admin.ViewModels.DesignTime"
             xmlns:customList="clr-namespace:Presentation.WPF.Controls.CustomListItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" d:DataContext="{x:Static vm:CourseListDesignViewModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    ItemsSource="{Binding Items}"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    Padding="0"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke"
                                    >
                                <customList:CourseListItem/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Content="Delete Course" Padding="7"/>
            </StackPanel>
                      
        </Grid>
    </Grid>
</UserControl>
