Presentation.WPF/Views/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presentation.WPF.Views.Styles" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Colors-->
    <Color x:Key="ColorPrimary">#B1DDF0</Color>
    <Color x:Key="ColorPrimaryDark">#2D7D9B</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}"/>

    <!-- Font Awesome Icons -->
    <system:String x:Key="FontAwesomeAdminUser">&#xf4fe;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    

    
    <!--Text Boxes-->
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>

    <!--Buttons-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>