Presentation.WPF/Controls/User/UserNavigationSidePanel.xaml

<UserControl x:Class="Presentation.WPF.Controls.User.UserNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Controls.User"
             xmlns:CustomMenu="clr-namespace:Presentation.WPF.Controls.CustomMenu" 
             xmlns:vm="clr-namespace:Presentation.UsersV.ViewModels"
             xmlns:nav="clr-namespace:Presentation.WPF.State.Navigators"
             xmlns:vmc="clr-namespace:Presentation.WPF.ViewModels.Common"
             xmlns:converters="clr-namespace:Presentation.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" 
                     Height="70" 
                     Width="70" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush 
                        ImageSource="/Resources/icons/teacher.png" 
                        Stretch="UniformToFill"
                        />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding User.Name}" FontSize="18"/>
                <TextBlock Text="Lecturer" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="LightGray" StrokeThickness="2"
                          Canvas.Left="20"
                    />
            </Canvas>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CustomMenu:MenuButton Margin="0,5,0,0" Padding="5,0,0,0"  Text="Dashboard" GroupName="MenuButton" 
                                            Icon="{StaticResource home}"
                                            Command ="{Binding UpdateCurrentViewModelCommand}"
                                            CommandParameter="{x:Static nav:ViewType.UserHome}"
                                            IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:UserDashboardViewModel}}"
                                           />
                <CustomMenu:MenuButton Padding="5,0,0,0" Text="Manage Profile" GroupName="MenuButton"
                                            Icon="{StaticResource settings}"
                                            Command ="{Binding UpdateCurrentViewModelCommand}"
                                            CommandParameter="{x:Static nav:ViewType.UserProfile}"
                                            IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vmc:ProfileViewModel}}"
                                       />
                <CustomMenu:MenuButton Padding="5,0,0,0" Text="Take Attendance" GroupName="MenuButton"
                                            Icon="{StaticResource search_people}"
                                            Command ="{Binding UpdateCurrentViewModelCommand}"
                                            CommandParameter="{x:Static nav:ViewType.TakeAttendance}"
                                            IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:TakeAttendanceViewModel}}"
                                       />
                <CustomMenu:MenuButton Padding="5,0,0,0" Text="View Attendance" GroupName="MenuButton"
                                            Icon="{StaticResource recent}"
                                            Command ="{Binding UpdateCurrentViewModelCommand}"
                                            CommandParameter="{x:Static nav:ViewType.ViewAttendance}"
                                            IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ViewAttendanceViewModel}}"                                       
                                       />
                <CustomMenu:MenuButton Padding="5,0,0,0" Text="Room Status" GroupName="MenuButton"
                                            Icon="{StaticResource documentfile}"
                                            Command ="{Binding UpdateCurrentViewModelCommand}"
                                            CommandParameter="{x:Static nav:ViewType.RoomStatus}"
                                            IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:RoomStatusViewModel}}"                                       
                                       />

            </StackPanel>

            <StackPanel Grid.Row="2">
                <CustomMenu:MenuButton Padding="5,0,0,0" Text="Logout"
                                           Icon="{StaticResource logout}"
                                           GroupName="MenuButton"
                                           Command ="{Binding UpdateCurrentViewModelCommand}"
                                           CommandParameter="{x:Static nav:ViewType.Logout}"
                                           IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vmc:LogoutViewModel}}"
                                        />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
