Presentation.WPF/Views/Admin/Attendance/AddStudentView.xaml

<UserControl x:Class="Presentation.Admin.Views.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             xmlns:customlistitem="clr-namespace:Presentation.WPF.Controls.CustomListItem"
             xmlns:vm="clr-namespace:Presentation.Admin.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Margin="10" Background="White" CornerRadius="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Add Student" />

                <TextBlock Grid.Row="1" Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="Please fillup the form to add a new student" />

                <StackPanel Grid.Row="2" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            Grid.IsSharedSizeScope="True">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name " Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                                    Text="{Binding Name, Mode=TwoWay}" Padding="6"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Matric" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                                 Padding="6"
                                    Text="{Binding Matric, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                                 Padding="6"
                                    Text="{Binding Email, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Semester" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0" Padding="6"
                                    Text="{Binding Semester, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Faculty" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                         Padding="6"
                                    Text="{Binding Faculty, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Phone" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                         Padding="6"
                                    Text="{Binding Phone, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Course" Padding="6"/>
                        <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                        <ComboBox Grid.Column="1" 
                                  Margin="20,0,0,0" 
                                  Padding="6"
                                  ItemsSource="{Binding CourseListItems}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding SelectedCourseItem}"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding LecturerName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Command="{Binding AddCourse}" 
                                CommandParameter="{Binding SelectedCourseItem}"  
                                Content="Add" Margin="10, 0, 0, 0" Padding="10,0,10,0"/>
                    </Grid>
                    <Button Content="Add Student"  
                            Height="30" Width="200" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,56,0"
                            Command="{Binding AddStudent}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <TextBlock Text="Courses" 
                               FontSize="35" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical" 
                            Margin="3"
                            >
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Hidden">
                        <ListView 
                            ItemsSource="{Binding SelectedOfferedCourseItem}"
                            SelectedItem="{Binding SelectdOfferedCourseListItemViewModel}"
                            SelectionMode="Single"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CourseName}" Padding="5,5,0,0" FontSize="14"/>
                                        <TextBlock Text="{Binding LecturerName}" Padding="5,0,0,5" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="Delete" Command="{Binding ItemSelected}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    </Border>
</UserControl>
