Presentation.WPF/MainWindow.xaml

<Window 
        x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Presentation.WPF.Converters"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:mainNavControl="clr-namespace:Presentation.WPF.Controls.Common"
        xmlns:userNavControl="clr-namespace:Presentation.WPF.Controls.User"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="620" Width="1000"
    >
    <Window.Background>
        <SolidColorBrush Color="WhiteSmoke">

        </SolidColorBrush>
    </Window.Background>
    
    <Window.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <mainNavControl:NavigationSidePanel />
            </Grid>

            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLecturer}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <userNavControl:UserNavigationControl/>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>

    </Grid>
</Window>
