Presentation.WPF/Views/Admin/AdminHome.xaml

<UserControl x:Class="Presentation.Admin.Views.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Dash style-->
        <Style x:Key="DHeadingTxt" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="SummaryTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="{StaticResource BrushPrimary}">
            
        <StackPanel 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Welcome to Smart Classroom Attendance Management"
                       FontSize="30"
                       Margin="0,20,0,0"
                       />
            <TextBlock HorizontalAlignment="Center" 
                       Text="Admin Dashboard Control Panel"
                       FontSize="15"
                       Foreground="{StaticResource WordLightBlueBrush}"
                       />
        </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="10" Background="AliceBlue"
                            CornerRadius="10"
                            Margin="10"
                            >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Course Information" 
                                   Style="{StaticResource DHeadingTxt}"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Course Added : " 
                                       Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="120" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Lecturer Count : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="23" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Student Count : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="740" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last update : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="12-23-2020" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                    </StackPanel>
                    </Border>
                
                    <Border Grid.Row="1"
                            Padding="10" Background="DarkGray"
                            CornerRadius="10"
                            Margin="10"
                            >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Lecturer Information"
                                   Style="{StaticResource DHeadingTxt}"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Lectuer : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="23" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Active : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="20" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="12-12-2020" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                            Padding="10" Background="LightGray"
                            CornerRadius="10"
                            Margin="10"
                        >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                >
                        <TextBlock Text="Student Information" 
                                   Style="{StaticResource DHeadingTxt}"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Student Count : " Style="{StaticResource SummaryTxt}" />
                            <TextBlock Grid.Column="1" Text="740" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Face Added : " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="700" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated" Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="12-12-2020" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                            Padding="10" Background="AliceBlue"
                            CornerRadius="10"
                            Margin="10"
                        >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Attendance Information" 
                                   Style="{StaticResource DHeadingTxt}"
                                   />
                        <Grid Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Attendance Recorded : " Style="{StaticResource SummaryTxt}"
                                       />
                            <TextBlock Grid.Column="1" Text="1000" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Avarage Attendance" Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="90 %" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated " Style="{StaticResource SummaryTxt}"/>
                            <TextBlock Grid.Column="1" Text="12-12-2020" Style="{StaticResource SummaryTxt}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
