Presentation.WPF/Views/Admin/AdminHome.xaml

<UserControl x:Class="Presentation.Admin.Views.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Dash style-->
        <Style x:Key="DHeadingTxt" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="SummaryTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="{StaticResource BrushPrimary}">
            
        <StackPanel 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Welcome to Smart Classroom Attendance Management"
                       FontSize="30"
                       Margin="0,20,0,0"
                       />
            <TextBlock HorizontalAlignment="Center" 
                       Text="Admin Dashboard Control Panel"
                       FontSize="15"
                       Foreground="{StaticResource WordLightBlueBrush}"
                       />
        </StackPanel>
        </Border>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5" Background="White"
                    CornerRadius="10"
                    >
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Path Data="{StaticResource mac}" 
                                  Fill="AntiqueWhite" Stretch="Uniform"/>
                        </Grid>
                        <TextBlock Padding="20,0,0,0" Grid.Column="1" Text="System Information" VerticalAlignment="Center" FontSize="50"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource book}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Available Courses : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.Courses}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="AliceBlue">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource people}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Available Students : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.Students}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource face}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Face Added : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.StudentFaceAdded}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="3" Background="AliceBlue">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource account_clock}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Attendance : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding AttendancePercent}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="4" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource account_clock}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Attendance Taken : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.Attendances}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="5" Background="AliceBlue">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource account_clock}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Last updated : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.LastUpdate}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>


                    </Grid>
                </Grid>
            </Border>
            
            <Border Grid.Column="1" Margin="5" Background="White"
                    CornerRadius="10"
                    >
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Path Data="{StaticResource account_tie}" 
                                  Fill="AntiqueWhite" Stretch="Uniform"/>
                        </Grid>
                        <TextBlock Padding="20,0,0,0" Grid.Column="1" Text="Users Information" VerticalAlignment="Center" FontSize="50"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Beige">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource people}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Available Lecturers : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.Lecturers}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="AliceBlue">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource book}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Teaching : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding TeachingInfo}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="NavajoWhite">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource account_clock}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Text="Last updated : " Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding StatisticsData.LastUpdate}" Style="{StaticResource SummaryTxt}" VerticalAlignment="Center" Padding="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
           
        </Grid>
    </Grid>
</UserControl>
