Presentation.WPF/Views/Admin/ManageLecturer.xaml

<UserControl x:Class="Presentation.Admin.Views.ManageLecturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Admin.Views"
             xmlns:CustomMenu="clr-namespace:Presentation.WPF.Controls.CustomMenu"
             xmlns:converters="clr-namespace:Presentation.WPF.Converters"
             xmlns:vm="clr-namespace:Presentation.Admin.ViewModels"
             xmlns:nav="clr-namespace:Presentation.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CustomMenu:MenuButton Grid.Column="0" Margin="0,0,0,0" 
                                   Padding="5,0,0,0" Text="Lecturers" GroupName="Nav"
                                   VerticalAlignment="Bottom"
                                   Icon="{StaticResource recent}"
                                   Command ="{Binding UpdateCurrentViewModelCommand}"
                                   CommandParameter="{x:Static nav:LViewType.Lecturers}"
                                   IsSelected="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, 
                                                ConverterParameter={x:Type vm:LecturersViewModel}}"                                   
                                   />
            <CustomMenu:MenuButton Grid.Column="1" Margin="0,0,0,0" Padding="5,0,0,0" 
                                   Text="Add Lecturer" GroupName="Nav"
                                    VerticalAlignment="Bottom"
                                   Icon="{StaticResource plus}"
                                   Command ="{Binding UpdateCurrentViewModelCommand}"
                                   CommandParameter="{x:Static nav:LViewType.AddLecturer}"
                                   IsSelected="{Binding CurrentViewModel, Mode=OneWay, 
                                                Converter={StaticResource EqualValueToParameterConverter}, 
                                                ConverterParameter={x:Type vm:AddLectuerViewModel}}"
                                   />
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="10"
                      >
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
