Presentation.WPF/Views/User/RoomStatus.xaml

<UserControl x:Class="Presentation.UsersV.Views.RoomStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UsersV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BrushPrimary}">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Room Status" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView 
                    ItemsSource="{Binding ListOfRoomInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8" BorderThickness="1" BorderBrush="Wheat" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Width="500">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Occopied By : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding RoomBookedBy}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Start Time : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="End Time : " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding EndTime}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    <Border Grid.Column="1" Background="AliceBlue" CornerRadius="10">
                                        <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
