Presentation.WPF/Views/User/UserHome.xaml

<UserControl x:Class="Presentation.UsersV.Views.UserHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UsersV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="{StaticResource BrushPrimary}">

            <StackPanel 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Welcome to Smart Classroom Attendance Management"
                       FontSize="30"
                       Margin="0,20,0,0"
                       />
                <TextBlock HorizontalAlignment="Center" 
                       Text="Lecturer Dashboard Control Panel"
                       FontSize="15"
                       Foreground="{StaticResource WordLightBlueBrush}"
                       />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10" Background="AliceBlue"
                            CornerRadius="10"
                            Margin="10"
                            >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Course Information" HorizontalAlignment="Center"
                                   FontSize="17"
                                   Padding="5"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Course Added : " />
                            <TextBlock Grid.Column="1" Text="120" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Lecturer Count : " />
                            <TextBlock Grid.Column="1" Text="23" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Student Count : " />
                            <TextBlock Grid.Column="1" Text="740" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last update : " />
                            <TextBlock Grid.Column="1" Text="12-23-2020" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                            Padding="10" Background="DarkGray"
                            CornerRadius="10"
                            Margin="10"
                            >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Lecturer Information" HorizontalAlignment="Center"
                                   FontSize="17"
                                   Padding="5"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Lectuer : " />
                            <TextBlock Grid.Column="1" Text="23" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Active : " />
                            <TextBlock Grid.Column="1" Text="20" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated : " />
                            <TextBlock Grid.Column="1" Text="12-12-2020" />
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                            Padding="10" Background="LightGray"
                            CornerRadius="10"
                            Margin="10"
                        >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Student Information" HorizontalAlignment="Center"
                                   FontSize="17"
                                   Padding="5"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Student Count : " />
                            <TextBlock Grid.Column="1" Text="740" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Face Added : " />
                            <TextBlock Grid.Column="1" Text="700" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated" />
                            <TextBlock Grid.Column="1" Text="12-12-2020" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                            Padding="10" Background="AliceBlue"
                            CornerRadius="10"
                            Margin="10"
                        >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Attendance Information" HorizontalAlignment="Center"
                                   FontSize="17"
                                   Padding="5"
                                   />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Attendance Recorded : " />
                            <TextBlock Grid.Column="1" Text="1000" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Avarage Attendance" />
                            <TextBlock Grid.Column="1" Text="90 %" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Updated " />
                            <TextBlock Grid.Column="1" Text="12-12-2020" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
