Presentation.WPF/Views/User/ViewAttendance.xaml

<UserControl x:Class="Presentation.UsersV.Views.ViewAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UsersV.Views"
             xmlns:vm="clr-namespace:Presentation.Admin.ViewModels.DesignTime"
             xmlns:customList="clr-namespace:Presentation.WPF.Controls.CustomListItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BrushPrimary}">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="View Attendance" FontSize="30" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" d:DataContext="{x:Static vm:CourseListDesignViewModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2">
                                    <customList:UserAttendanceViewListItem/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
