Presentation.WPF/Views/Common/CameraAccess.xaml

<Window x:Class="Presentation.WPF.Views.Common.CameraAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.Views.Common"
        mc:Ignorable="d"
        Title="CameraAccess" Height="450" Width="800">

    <Border Background="FloralWhite" Margin="15" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="Take Picture Using Camera" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </Border>
            <Border Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Camera Sources : " VerticalAlignment="Center" FontSize="20" Padding="10"/>
                        <ComboBox Grid.Column="1" x:Name="CaremaSourceCombo" FontSize="18" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image x:Name="video_camera_view"  Stretch="Fill"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="StartCamera" Content="Start Camera"  FontSize="20" Click="StartCamera_Click" Background="Green"/>
                            <Button Grid.Column="1" x:Name="StopCamera" Content="Stop Camera"  FontSize="20" Click="StopCamera_Click" Background="Red"/>
                        </Grid>
                        <Button Grid.Column="1" x:Name="CaptureImage" Content="Capture"  FontSize="20" Click="CaptureImage_Click"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
