Presentation.WPF/Views/Common/Login.xaml

<UserControl x:Class="Presentation.WPF.Views.Common.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="WhiteSmoke">
           
        </SolidColorBrush>
    </UserControl.Background>

    <Border Margin="70,0,0,0" Padding="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Smart Attendance" />

            <TextBlock Grid.Row="1" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="17"
                FontWeight="Normal"
                Text="System administration control panel login" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16" Padding="6" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0" 
                             Padding="3"
                             FontSize="16"
                             Style="{StaticResource TextBoxBase}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  VerticalAlignment="Center" Padding="6" FontSize="16" Text="Password" />
                    <components:BindablePasswordBox Grid.Column="1" 
                                                    Margin="20 0 0 0"
                                                    FontSize="16"
                                           Password="{Binding Password}" />
                </Grid>

                <Button Grid.Row="2" Margin="0 3"
                        Padding="20,5,20,5"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                        FontSize="16"
                        Content="Login"
                        IsDefault="True" 
                        Style="{StaticResource BaseButton}"
                        />

                <TextBlock Grid.Row="4" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    FontSize="17"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
