Presentation.WPF/Views/Common/Logout.xaml

<UserControl x:Class="Presentation.WPF.Views.Common.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BrushPrimary}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                     
                        >
                <TextBlock Text="Manage logout"
                           FontSize="30"
                           />
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Margin="15" CornerRadius="10" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Are you sure you want to logout?" FontSize="30" Margin="0,50,0,0"/>
                <Button Content="Logout" Padding="5" Margin="50"
                    Command="{Binding Logout}"
                    />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
