Presentation.WPF/Views/Common/ManageProfile.xaml

<UserControl xmlns:CustomMenu="clr-namespace:Presentation.WPF.Controls.CustomMenu"  x:Class="Presentation.WPF.Views.Common.ManageProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BrushPrimary}">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Manage Profile" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" 
                    CornerRadius="10" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" CornerRadius="10" Background="White">
                    <Grid  Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Path Data="{StaticResource people}" 
                                  Fill="AntiqueWhite" Stretch="Uniform"/>
                            </Grid>
                            <TextBlock Padding="20,0,0,0" Grid.Column="1" Text="Edit Profile" VerticalAlignment="Center" FontSize="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Aquamarine">

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource people}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>

                                <TextBlock Grid.Column="1" Text="Name : " FontSize="17"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           />
                                <TextBox Grid.Column="2" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="17"
                                         Padding="5"
                                    Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource email}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>

                                <TextBlock Grid.Column="1" Text="Email : " FontSize="17"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           />
                                <TextBox Grid.Column="2" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="17"
                                         Padding="5"
                                    Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource phone}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>

                                <TextBlock Grid.Column="1" Text="Phone : "  FontSize="17"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           />
                                <TextBox Grid.Column="2" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="17"
                                         Padding="5"
                                    Text="{Binding User.Phone,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Button Content="Update Profile" Height="30" Width="150"
                                        Margin="60,0,0,0"
                                        Command="{Binding UpdateProfile}"
                                        FontSize="14"
                                        />
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="10" Margin="5" Background="White">
                    <Grid  Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Path Data="{StaticResource password}" 
                                  Fill="AntiqueWhite" Stretch="Uniform"/>
                            </Grid>
                            <TextBlock Padding="20,0,0,0" Grid.Column="1" Text="Change Password" VerticalAlignment="Center" FontSize="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Aquamarine">

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource password}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>

                                <TextBlock Grid.Column="1" Text="Current Password : " FontSize="17"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           />
                                <TextBox Grid.Column="2" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="17"
                                         Padding="5"
                                    Text="{Binding CurrentPass}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" 
                                  Margin="10,0,0,0"
                                  Data="{StaticResource password}" Fill="Aquamarine" VerticalAlignment="Center" Stretch="Uniform"/>

                                <TextBlock Grid.Column="1" Text="New Password : " FontSize="17"
                                           Padding="5"
                                           VerticalAlignment="Center" Margin="0,0,0,0"
                                           />
                                <TextBox Grid.Column="3" Margin="0,0,50,0" VerticalAlignment="Center"
                                         Padding="5" FontSize="17"
                                    Text="{Binding NewPass}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Button Content="Update Password" Height="30" Width="150"
                                        Margin="60,0,0,0"
                                        Command="{Binding UpdatePassword}"
                                        FontSize="14"
                                        />
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
