Presentation.WPF/Views/Common/ManageProfile.xaml

<UserControl xmlns:CustomMenu="clr-namespace:Presentation.WPF.Controls.CustomMenu"  x:Class="Presentation.WPF.Views.Common.ManageProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="{StaticResource BrushPrimary}">
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="Manage Profile" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
             
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Profile Information" 
                               HorizontalAlignment="Center" FontSize="20" 
                               Padding="10" FontWeight="SemiBold"
                               Margin="40,0,0,0"
                               />
                    <Border Height="100" Background="CadetBlue"
                        Margin="55,0,0,0"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <TextBlock Text="MR"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
                    </Border>
                    <Border 
                            CornerRadius="10" Padding="10">
                        <StackPanel Orientation="Vertical"
                                    >
                            <Grid Margin="0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name"
                                           Padding="5"
                                           />
                                <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                                <TextBox Grid.Column="1" Margin="20,0,0,0"
                                         Padding="5"
                                    Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid  Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Email" Padding="5"/>
                                <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                                <TextBox Grid.Column="1" Margin="20,0,0,0"
                                         Padding="5"
                                    Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid  Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Phone"
                                            Padding="5"
                                           />
                                <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                                <TextBox Grid.Column="1" Margin="20,0,0,0"
                                         Padding="5"
                                    Text="{Binding User.Phone}" />
                            </Grid>
                            <Border Padding="10" CornerRadius="20">
                                <Button Content="Update Profile" Height="30" Width="150"
                                        Margin="60,0,0,0"
                                        Command="{Binding UpdateProfile}"
                                        />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Change Password" 
                               HorizontalAlignment="Right" 
                               FontSize="20" Padding="10" 
                               FontWeight="SemiBold"
                               Margin="0,0,20,0"
                               />
                    <Border CornerRadius="10" Padding="10" Margin="0,100,0,0">
                        <StackPanel Orientation="Vertical">
                            <Grid  Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Current Password" 
                                           Padding="5"
                                           />
                                <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                                <TextBox Grid.Column="1" Margin="20,0,0,0"
                                         Padding="5"
                                    Text="{Binding CurrentPass}" />
                            </Grid>
                            <Grid  Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Update Password" 
                                           Padding="5"
                                           />
                                <!--{Binding Email, UpdateSourceTrigger=PropertyChanged}-->
                                <TextBox Grid.Column="1" Margin="20,0,0,0"
                                         Padding="5"
                                    Text="{Binding NewPass}" />
                            </Grid>
                            <Border Padding="10" CornerRadius="20">
                                <Button Content="Update Password" Height="30" Width="150"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Command="{Binding UpdatePassword}"
                                        />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
